# Package version numbers
boost=boost-1.50
cdio=libcdio-2.1.0
chromaprint=chromaprint-1.5.0
dlfcn=dlfcn-win32-61ad60f
faad=faad2-2.8.8
ffi=libffi-3.3
fftw=fftw-3.3.8
flac=flac-1.3.3
gcrypt=libgcrypt-1.8.5
gettext=gettext-0.20.2
glew=glew-1.5.5
glib=glib-2.59.3
glibnetworking=glib-networking-2.54.1
gmp=gmp-6.2.0
gnutls=gnutls-3.6.13
gpgerror=libgpg-error-1.38
gpod=libgpod-0.8.0.3
gstbad=gst-plugins-bad-1.16.2
gstbase=gst-plugins-base-1.16.2
gstgood=gst-plugins-good-1.16.2
gst=gstreamer-1.16.2
gstlibav=gst-libav-1.16.2
gstugly=gst-plugins-ugly-1.16.2
id3tag=libid3tag-0.15.1b
lame=lame-3.100
lastfm=liblastfm-1.0.9
libiconv=libiconv-1.16
mms=libmms-0.6.2
mmswin32=libmms-win32
mpcdec=libmpcdec-1.2.6
mtp=libmtp-1.1.8
nettle=nettle-3.6
ogg=libogg-1.3.4
oil=liboil-0.3.17
openssl=openssl-1.1.1g
opus=opus-1.3.1
orc=orc-0.4.29
p11kit=p11-kit-0.23.2
pcre=pcre-8.44
plist=libplist-2.1.0
protobuf=protobuf-3.6.1
psl=libpsl-0.21.0
pthreads=pthreads-win32-2.8.0
qt=qt-everywhere-src-5.15.0
soup=libsoup-2.65.1
sparsehash=sparsehash-sparsehash-2.0.3
speex=speex-1.2.0
spotifywin32=libspotify-12.1.45-win32-release
sqlite=sqlite-autoconf-3320100
taglib=taglib-47342f6974ac0faccabd8c8b7d00fdfcd483d086
tasn1=libtasn1-4.16.0
tls=gnutls-3.6.13
unistring=libunistring-0.9.10
vorbis=libvorbis-1.3.6
wavpack=wavpack-5.3.0
win7sdk=win7-sdk
xml=libxml2-2.9.10
zlib=zlib-1.2.11

allpackages=	$(boost) $(cdio) ${chromaprint} $(curl) $(dlfcn) $(faad) ${ffi} \
		$(fftw) $(flac) $(gcrypt) $(gettext) $(glew) $(glib) $(glibnetworking) \
		${gmp} $(gnutls) $(gpgerror) $(gpod) $(gst) $(gstbad) $(gstbase) $(gstgood) \
		$(gstlibav) $(gstugly) $(id3tag) $(lame) $(lastfm) ${libiconv} $(mms) $(mmswin32) \
		$(mpcdec) $(mtp) ${nettle} $(ogg) $(oil) $(openssl) ${opus} $(orc) ${p11kit} \
		$(pcre) $(plist) $(protobuf) ${psl} $(pthreads) $(qt) $(soup) ${sparsehash} \
		$(speex) $(spotifywin32) $(sqlite) $(taglib) $(tasn1) $(tls) ${unistring} \
		$(vorbis) $(wavpack) ${win7sdk} $(xml) ${zlib}



downloads=$(src)/downloads

# Package filenames
boosttgz=$(downloads)/$(boost).tar.bz2
cdiotgz=$(downloads)/$(cdio).tar.bz2
chromaprinttgz=$(downloads)/$(chromaprint).tar.gz
dlfcntgz=$(downloads)/dlfcn-win32-static-r19.tar.bz2
faadtgz=$(downloads)/$(faad).tar.gz
ffitgz=$(downloads)/$(ffi).tar.gz
fftwtgz=$(downloads)/$(fftw).tar.gz
flactgz=$(downloads)/$(flac).tar.xz
gcrypttgz=$(downloads)/$(gcrypt).tar.bz2
gettexttgz=$(downloads)/$(gettext).tar.xz
glewtgz=$(downloads)/$(glew).tar.bz2
glewwin32zip=$(downloads)/$(glew)-win32.zip
glibnetworkingtgz=$(downloads)/$(glibnetworking).tar.xz
glibtgz=$(downloads)/$(glib).tar.xz
gmptgz=$(downloads)/$(gmp).tar.xz
gnutlstgz=$(downloads)/$(gnutls).tar.xz
gpgerrortgz=$(downloads)/$(gpgerror).tar.bz2
gpodtgz=$(downloads)/$(gpod).tar.gz
gstbadtgz=$(downloads)/$(gstbad).tar.xz
gstbasetgz=$(downloads)/$(gstbase).tar.xz
gstgoodtgz=$(downloads)/$(gstgood).tar.xz
gstlibavtgz=$(downloads)/$(gstlibav).tar.xz
gsttgz=$(downloads)/$(gst).tar.xz
gstuglytgz=$(downloads)/$(gstugly).tar.xz
id3tagtgz=$(downloads)/$(id3tag).tar.gz
lametgz=$(downloads)/$(lame).tar.gz
lastfmtgz=$(downloads)/$(lastfm).tar.gz
libiconvtgz=$(downloads)/$(libiconv).tar.gz
mmstgz=$(downloads)/$(mms).tar.gz
mmswin32tgz=$(downloads)/$(mmswin32).tar.gz
mpcdectgz=$(downloads)/$(mpcdec).tar.bz2
mtptgz=$(downloads)/$(mtp).tar.gz
nettletgz=$(downloads)/$(nettle).tar.gz
oggtgz=$(downloads)/$(ogg).tar.gz
oiltgz=$(downloads)/$(oil).tar.gz
openssltgz=$(downloads)/$(openssl).tar.gz
opustgz=$(downloads)/$(opus).tar.gz
orctgz=$(downloads)/$(orc).tar.xz
p11kittgz=$(downloads)/$(p11kit).tar.gz
pcretgz=${downloads}/${pcre}.tar.bz2
plisttgz=$(downloads)/$(plist).tar.gz
protobuftgz=$(downloads)/protobuf-cpp-3.6.1.tar.gz
psltgz=$(downloads)/$(psl).tar.gz
pthreadstgz=$(downloads)/$(pthreads).tar.gz
qttgz=$(downloads)/$(qt).tar.xz
souptgz=$(downloads)/$(soup).tar.xz
sparsehashtgz=$(downloads)/$(sparsehash).tar.gz
speextgz=$(downloads)/$(speex).tar.gz
spotifywin32zip=$(downloads)/$(spotifywin32).zip
sqlitetgz=$(downloads)/$(sqlite).tar.gz
taglibtgz=$(downloads)/$(taglib).tar.gz
tasn1tgz=$(downloads)/$(tasn1).tar.gz
tlszip=$(downloads)/$(tls).zip
unistringtgz=${downloads}/${unistring}.tar.xz
vorbistgz=$(downloads)/$(vorbis).tar.gz
wavpacktgz=$(downloads)/$(wavpack).tar.bz2
xmltgz=$(downloads)/$(xml).tar.gz
zlibtgz=$(downloads)/$(zlib).tar.xz

# Top-level targets
all:
	$(MAKE) all-downloads
	$(MAKE) clementine-deps

clean:
	realstow=`python3 -c "import os.path; print os.path.realpath('$(stow)')"`; \
	for path in $(stow)/*; do \
		directory=`basename $$path`; \
		stow -d $$realstow -D $$directory; \
	done
	for package in $(allpackages); do \
		rm -rf $$package; \
	done
	-rm .done-*

all-downloads:
	python3 $(src)/downloader/downloader.py --output "$(downloads)"

boost: .done-boost
cdio: .done-cdio
chromaprint: .done-chromaprint
curl: .done-curl
dlfcn: .done-dlfcn
faad: .done-faad
ffi: .done-ffi
fftw: .done-fftw
flac: .done-flac
gcrypt: .done-gcrypt
gettext: .done-gettext
glew: .done-glew
glib: .done-glib
glibnetworking: .done-glibnetworking
gnutls: .done-gnutls
gst-libav: .done-gst-libav
gst-plugins-bad: .done-gst-plugins-bad
gst-plugins-base: .done-gst-plugins-base
gst-plugins-good: .done-gst-plugins-good
gst-plugins-ugly: .done-gst-plugins-ugly
gstreamer: .done-gstreamer
id3tag: .done-id3tag
lame: .done-lame
libgnutls: .done-libgnutls
libgpgerror: .done-libgpgerror
libgpod: .done-libgpod
liblastfm: .done-liblastfm
libmms: .done-libmms
libmpcdec: .done-libmpcdec
libmtp: .done-libmtp
libplist: .done-libplist
libpsl: .done-libpsl
libsoup: .done-libsoup
libtasn1: .done-libtasn1
libxml: .done-libxml
nettle: .done-nettle
ogg: .done-ogg
oil: .done-oil
openssl: .done-openssl
opus: .done-opus
orc: .done-orc
p11kit: .done-p11kit
pcre: .done-pcre
protobuf: .done-protobuf
pthreads: .done-pthreads
python: .done-python
pythonwin32: .done-pythonwin32
qt: .done-qt
sip: .done-sip
sparsehash: .done-sparsehash
speex: .done-speex
spotify: .done-spotify
sqlite: .done-sqlite
taglib: .done-taglib
unistring: .done-unistring
vorbis: .done-vorbis
wavpack: .done-wavpack
win7sdk: .done-win7sdk
