# Package version numbers
archive=libarchive-2.8.4
boost=boost-1.50
cdio=libcdio-0.93
chromaprint=chromaprint-1.1
dlfcn=dlfcn-r19
echonest=libechonest-2.3.0
faac=faac-1.28
faad=faad2-2.7
ffi=libffi-3.2.1
fftw=fftw-3.3.2
flac=flac-1.3.1
gcrypt=libgcrypt-1.7.2
gettext=gettext-0.19.8.1
glib=glib-2.48.1
glibnetworking=glib-networking-2.48.2
gmp=gmp-5.1.3
gnutls=gnutls-3.4.9
gpgerror=libgpg-error-1.24
gpod=libgpod-0.8.0.3
gst=gstreamer-1.8.2
gstbad=gst-plugins-bad-1.8.2
gstbase=gst-plugins-base-1.8.2
gstgood=gst-plugins-good-1.8.2
gstlibav=gst-libav-1.8.2
gstugly=gst-plugins-ugly-1.8.2
id3tag=libid3tag-0.15.1b
lame=lame-3.99.5
lastfm=davidsansome-liblastfm-6748fcf
libiconv=libiconv-1.14
mad=libmad-0.15.1b
mpcdec=libmpcdec-1.2.6
ogg=libogg-1.3.2
oil=liboil-0.3.17
openssl=openssl-1.0.2h
opus=opus-1.1.3
orc=orc-0.4.16
plist=libplist-1.10
protobuf=protobuf-2.5.0
proxy=libproxy-0.4.13
qjson=qjson-0.8.1
qtsparkle=davidsansome-qtsparkle-28721b5
quicktime=libquicktime-1.2.4
sip=sip-4.12.2
soup=libsoup-2.54.1
sparsehash=sparsehash-2.0.3
speex=speex-1.2rc1
sqlite=sqlite-3.7.0
taglib=taglib-1.11
tls=gnutls-2.10.1
vorbis=libvorbis-1.3.5
wavpack=wavpack-4.60.1
xml=libxml2-2.9.1

# Windows only packages
glew=glew-1.5.5
mmswin32=libmms-win32
pthreads=pthreads-win32-2.8.0
qt=qt-everywhere-opensource-src-4.8.7
spotifywin32=libspotify-12.1.45-win32-release
usbwin32=libusb-win32-bin-1.2.0.0
win7sdk=win7-sdk
zlib=zlib-1.2.8

# OSX only packages
mms=libmms-0.6.4
mtp=libmtp-1.1.11
nettle=nettle-3.2
spotifymac=libspotify-12.1.45-Darwin-universal
tasn1=libtasn1-4.9
usb=libusb-1.0.8

allpackages=$(boost) $(dlfcn) $(faac) $(faad) $(flac) $(glew) $(gpod) \
		$(gstbad) $(gstbase) $(gstgood) $(gst) $(gstugly) $(id3tag) \
		$(lame) $(lastfm) $(mad) $(mmswin32) $(ogg) $(oil) $(orc) $(plist) \
		$(pthreads) $(qjson) $(qt) $(quicktime) $(soup) $(speex) $(sqlite) $(taglib) \
		$(tls) $(usb) $(usbmuxd) $(vorbis) $(wpd) $(xml) $(qtsparkle) \
		$(pyqt) $(ofa) $(curl) $(fftw) $(archive) \
		$(protobuf) $(spotifywin32) $(glib) $(gettext) $(mms) $(usbwin32) \
		$(gcrypt) $(spotifymac) $(gstlibav) $(mtp) $(mpcdec) \
		$(wavpack) $(gnutls) $(tasn1) $(gpgerror) $(cdio) \
		$(opensslwin32) $(glibnetworking) $(echonest)

downloads=$(src)/downloads

# Package filenames
archivetgz=$(downloads)/$(archive).tar.gz
boosttgz=$(downloads)/$(boost).tar.bz2
cdiotgz=$(downloads)/$(cdio).tar.gz
chromaprinttgz=$(downloads)/$(chromaprint).tar.gz
dlfcntgz=$(downloads)/dlfcn-win32-static-r19.tar.bz2
echonesttgz=$(downloads)/$(echonest).tar.gz
faactgz=$(downloads)/$(faac).tar.gz
faadtgz=$(downloads)/$(faad).tar.gz
ffitgz=$(downloads)/$(ffi).tar.gz
fftwtgz=$(downloads)/$(fftw).tar.gz
flactgz=$(downloads)/$(flac).tar.xz
gcrypttgz=$(downloads)/$(gcrypt).tar.bz2
gettexttgz=$(downloads)/$(gettext).tar.gz
glewtgz=$(downloads)/$(glew).tar.bz2
glewwin32zip=$(downloads)/$(glew)-win32.zip
glibtgz=$(downloads)/$(glib).tar.xz
glibnetworkingtgz=$(downloads)/$(glibnetworking).tar.xz
gmptgz=$(downloads)/$(gmp).tar.xz
gnutlstgz=$(downloads)/$(gnutls).tar.xz
gpgerrortgz=$(downloads)/$(gpgerror).tar.bz2
gpodtgz=$(downloads)/$(gpod).tar.gz
gstbadtgz=$(downloads)/$(gstbad).tar.xz
gstbasetgz=$(downloads)/$(gstbase).tar.xz
gstlibavtgz=$(downloads)/$(gstlibav).tar.xz
gstgoodtgz=$(downloads)/$(gstgood).tar.xz
gsttgz=$(downloads)/$(gst).tar.xz
gstuglytgz=$(downloads)/$(gstugly).tar.xz
id3tagtgz=$(downloads)/$(id3tag).tar.gz
lametgz=$(downloads)/$(lame).tar.gz
lastfmtgz=$(downloads)/davidsansome-liblastfm-0.3.1-17-g6748fcf.tar.gz
libiconvtgz=$(downloads)/$(libiconv).tar.gz
madtgz=$(downloads)/$(mad).tar.gz
mmstgz=$(downloads)/$(mms).tar.gz
mmswin32tgz=$(downloads)/$(mmswin32).tar.gz
mpcdectgz=$(downloads)/$(mpcdec).tar.bz2
mtptgz=$(downloads)/$(mtp).tar.gz
nettletgz=$(downloads)/$(nettle).tar.gz
ofatgz=$(downloads)/$(ofa).tar.gz
oggtgz=$(downloads)/$(ogg).tar.gz
oiltgz=$(downloads)/$(oil).tar.gz
openssltgz=$(downloads)/$(openssl).tar.gz
opustgz=$(downloads)/$(opus).tar.gz
orctgz=$(downloads)/$(orc).tar.gz
plisttgz=$(downloads)/$(plist).tar.bz2
pthreadstgz=$(downloads)/$(pthreads).tar.gz
protobuftgz=$(downloads)/$(protobuf).tar.bz2
proxytgz=$(downloads)/$(proxy).tar.gz
qjsontgz=$(downloads)/$(qjson).tar.gz
qttgz=$(downloads)/$(qt).tar.gz
qtsparkletgz=$(downloads)/$(qtsparkle).tar.gz
quicktimetgz=$(downloads)/$(quicktime).tar.gz
souptgz=$(downloads)/$(soup).tar.xz
sparsehashtgz=$(downloads)/$(sparsehash).tar.gz
speextgz=$(downloads)/$(speex).tar.gz
spotifymactgz=$(downloads)/$(spotifymac).zip
spotifywin32zip=$(downloads)/$(spotifywin32).zip
sqlitetgz=$(downloads)/sqlite-amalgamation-3.7.0.tar.gz
taglibtgz=$(downloads)/$(taglib).tar.gz
tasn1tgz=$(downloads)/$(tasn1).tar.gz
tlszip=$(downloads)/$(tls).zip
usbwin32zip=$(downloads)/$(usbwin32).zip
usbtgz=$(downloads)/$(usb).tar.bz2
vorbistgz=$(downloads)/$(vorbis).tar.gz
wavpacktgz=$(downloads)/$(wavpack).tar.bz2
xmltgz=$(downloads)/$(xml).tar.gz
zlibtgz=$(downloads)/$(zlib).tar.gz

# Top-level targets
all:
	#$(MAKE) all-downloads
	$(MAKE) clementine-deps

clean:
	realstow=`python -c "import os.path; print os.path.realpath('$(stow)')"`; \
	for path in $(stow)/*; do \
		directory=`basename $$path`; \
		stow -d $$realstow -D $$directory; \
	done
	for package in $(allpackages); do \
		rm -rf $$package; \
	done
	-rm .done-*

all-downloads:
	python $(src)/downloader/downloader.py --output "$(downloads)"

boost: .done-boost
cdio: .done-cdio
chromaprint: .done-chromaprint
curl: .done-curl
dlfcn: .done-dlfcn
echonest: .done-echonest
faac: .done-faac
faad: .done-faad
ffi: .done-ffi
fftw: .done-fftw
flac: .done-flac
gcrypt: .done-gcrypt
gettext: .done-gettext
glew: .done-glew
glib: .done-glib
glibnetworking: .done-glibnetworking
gnutls: .done-gnutls
gst-libav: .done-gst-libav
gst-plugins-bad: .done-gst-plugins-bad
gst-plugins-base: .done-gst-plugins-base
gst-plugins-good: .done-gst-plugins-good
gst-plugins-ugly: .done-gst-plugins-ugly
gstreamer: .done-gstreamer
id3tag: .done-id3tag
lame: .done-lame
libarchive: .done-libarchive
libgnutls: .done-libgnutls
libgpgerror: .done-libgpgerror
libgpod: .done-libgpod
liblastfm: .done-liblastfm
libmms: .done-libmms
libmpcdec: .done-libmpcdec
libplist: .done-libplist
libquicktime: .done-libquicktime
libsoup: .done-libsoup
libtasn1: .done-libtasn1
libxml: .done-libxml
mad: .done-mad
libmtp: .done-libmtp
ofa: .done-ofa
ogg: .done-ogg
oil: .done-oil
openssl: .done-openssl
opus: .done-opus
orc: .done-orc
protobuf: .done-protobuf
pthreads: .done-pthreads
pyqt: .done-pyqt
python: .done-python
pythonwin32: .done-pythonwin32
qjson: .done-qjson
qt: .done-qt
qtsparkle: .done-qtsparkle
sip: .done-sip
speex: .done-speex
sparsehash: .done-sparsehash
spotify: .done-spotify
sqlite: .done-sqlite
taglib: .done-taglib
usb: .done-usb
vorbis: .done-vorbis
wavpack: .done-wavpack
win7sdk: .done-win7sdk
