# Package version numbers
archive=libarchive-2.8.4
boost=boost-1.50
cdio=libcdio-0.82
curl=curl-7.21.4
dlfcn=dlfcn-r19
faac=faac-1.28
faad=faad2-2.7
fftw=fftw-3.3.2
flac=flac-1.2.1
glibnetworking=glib-networking-2.28.7
gpod=libgpod-0.8.0
gstbad=gst-plugins-bad-0.10.19
gstbase=gst-plugins-base-0.10.30
gstffmpeg=gst-ffmpeg-0.10.11
gstgood=gst-plugins-good-0.10.24
gst=gstreamer-0.10.30
gstugly=gst-plugins-ugly-0.10.15
id3tag=libid3tag-0.15.1b
imob=libimobiledevice-1.0.7
lame=lame-3.98.4
lastfm=davidsansome-liblastfm-a9f175c
mad=libmad-0.15.1b
mpcdec=libmpcdec-1.2.6
ogg=libogg-1.2.0
oil=liboil-0.3.17
orc=orc-0.4.6
plist=libplist-1.3
protobuf=protobuf-2.4.0a
proxy=libproxy-0.4.7
pyqt=PyQt-x11-gpl-4.8.3
python=Python-2.7.1
qjson=qjson-0.7.1
qtsparkle=davidsansome-qtsparkle-28721b5
quicktime=libquicktime-1.1.5
sip=sip-4.12.2
soup=libsoup-2.36.0
sparsehash=sparsehash-2.0.2
speex=speex-1.2rc1
sqlite=sqlite-3.7.0
taglib=taglib-1.8beta
tls=gnutls-2.10.1
usbmuxd=usbmuxd-1.0.6
vorbis=libvorbis-1.3.1
wavpack=wavpack-4.60.1
xml=libxml2-2.7.7

# Windows only packages
directx=directx-headers-0.03
glew=glew-1.5.5
gtk=gtk+-bundle_2.24.8
mmswin32=libmms-win32
opensslwin32=openssl-win32-0.9.8s
pthreads=pthreads-win32-2.8.0
pythonwin32=Python27
# When changing the Qt version remember to change the sed line in .done-pyqt
qt=qt-4.8.2
spotifywin32=libspotify-12.1.45-win32-release
usbwin32=libusb-win32-bin-1.2.0.0
win7sdk=win7-sdk
wmdm=wmdm-sdk-11

# OSX only packages
ffi=libffi-3.0.9
gcrypt=libgcrypt-1.4.6
gettext=gettext-0.18.1.1
glib=glib-2.33.6
gnutls=gnutls-2.12.3
gpgerror=libgpg-error-1.9
libiconv=libiconv-1.14
mms=libmms-0.6.2
mtp=libmtp-1.1.2
spotifymac=libspotify-12.1.45-Darwin-universal
tasn1=libtasn1-2.9
usb=libusb-1.0.8

allpackages=$(boost) $(directx) $(dlfcn) $(faac) $(faad) $(flac) $(glew) $(gpod) \
            $(gstbad) $(gstbase) $(gstgood) $(gst) $(gstugly) $(gtk) $(id3tag) \
            $(imob) $(lame) $(lastfm) $(mad) $(mmswin32) $(ogg) $(oil) $(orc) $(plist) \
            $(pthreads) $(qjson) $(qt) $(quicktime) $(soup) $(speex) $(sqlite) $(taglib) \
            $(tls) $(usb) $(usbmuxd) $(vorbis) $(wpd) $(xml) $(qtsparkle) \
            $(python) $(sip) $(pyqt) $(ofa) $(curl) $(fftw) $(archive) \
            $(protobuf) $(spotifywin32) $(glib) $(gettext) $(mms) $(usbwin32) \
            $(gcrypt) $(spotifymac) $(gstffmpeg) $(mtp) $(mpcdec) \
            $(wavpack) $(gnutls) $(tasn1) $(gpgerror) $(pythonwin32) $(cdio) \
            $(opensslwin32) $(glibnetworking)

# Package filenames
archivetgz=$(src)/$(archive).tar.gz
boosttgz=$(src)/$(boost).tar.bz2
cdiotgz=$(src)/$(cdio).tar.gz
curltgz=$(src)/$(curl).tar.gz
directxtgz=$(src)/$(directx).tar.gz
dlfcntgz=$(src)/dlfcn-win32-static-r19.tar.bz2
faactgz=$(src)/$(faac).tar.gz
faadtgz=$(src)/$(faad).tar.gz
ffitgz=$(src)/$(ffi).tar.gz
fftwtgz=$(src)/$(fftw).tar.gz
flactgz=$(src)/$(flac).tar.gz
gcrypttgz=$(src)/$(gcrypt).tar.bz2
gettexttgz=$(src)/$(gettext).tar.gz
glewtgz=$(src)/$(glew).tar.bz2
glewwin32zip=$(src)/$(glew)-win32.zip
glibtgz=$(src)/$(glib).tar.gz
glibnetworkingtgz=$(src)/$(glibnetworking).tar.bz2
gnutlstgz=$(src)/$(gnutls).tar.bz2
gpgerrortgz=$(src)/$(gpgerror).tar.bz2
gpodtgz=$(src)/$(gpod).tar.gz
gstbadtgz=$(src)/$(gstbad).tar.gz
gstbasetgz=$(src)/$(gstbase).tar.gz
gstffmpegtgz=$(src)/$(gstffmpeg).tar.gz
gstgoodtgz=$(src)/$(gstgood).tar.gz
gsttgz=$(src)/$(gst).tar.gz
gstuglytgz=$(src)/$(gstugly).tar.gz
gtkzip=$(src)/$(gtk)-20111122_win32.zip
id3tagtgz=$(src)/$(id3tag).tar.gz
imobtgz=$(src)/$(imob).tar.bz2
lametgz=$(src)/$(lame).tar.gz
lastfmtgz=$(src)/davidsansome-liblastfm-0.3.1-16-ga9f175c.tar.gz
libiconvtgz=$(src)/$(libiconv).tar.gz
madtgz=$(src)/$(mad).tar.gz
mmstgz=$(src)/$(mms).tar.gz
mmswin32tgz=$(src)/$(mmswin32).tar.gz
mpcdectgz=$(src)/$(mpcdec).tar.bz2
mtptgz=$(src)/$(mtp).tar.gz
ofatgz=$(src)/$(ofa).tar.gz
oggtgz=$(src)/$(ogg).tar.gz
oiltgz=$(src)/$(oil).tar.gz
opensslwin32zip=$(src)/$(opensslwin32).zip
orctgz=$(src)/$(orc).tar.gz
plisttgz=$(src)/$(plist).tar.gz
pthreadstgz=$(src)/$(pthreads).tar.gz
protobuftgz=$(src)/$(protobuf).tar.bz2
proxytgz=$(src)/$(proxy).tar.gz
pyqttgz=$(src)/$(pyqt).tar.gz
pythontgz=$(src)/$(python).tar.bz2
pythonwin32zip=$(src)/$(pythonwin32).zip
qjsontgz=$(src)/$(qjson).tar.bz2
qttgz=$(src)/$(qt).tar.bz2
qtsparkletgz=$(src)/$(qtsparkle).tar.gz
quicktimetgz=$(src)/$(quicktime).tar.gz
siptgz=$(src)/$(sip).tar.gz
souptgz=$(src)/$(soup).tar.bz2
sparsehashtgz=$(src)/$(sparsehash).tar.gz
speextgz=$(src)/$(speex).tar.gz
spotifymactgz=$(src)/$(spotifymac).zip
spotifywin32zip=$(src)/$(spotifywin32).zip
sqlitetgz=$(src)/sqlite-amalgamation-3.7.0.tar.gz
taglibtgz=$(src)/$(taglib).tar.gz
tasn1tgz=$(src)/$(tasn1).tar.gz
tlszip=$(src)/$(tls).zip
usbmuxdtgz=$(src)/$(usbmuxd).tar.bz2
usbwin32zip=$(src)/$(usbwin32).zip
usbtgz=$(src)/$(usb).tar.bz2
vorbistgz=$(src)/$(vorbis).tar.gz
wavpacktgz=$(src)/$(wavpack).tar.bz2
wmdmtgz=$(src)/$(wmdm).tar.gz
xmldevzip=$(src)/libxml2-dev_2.7.7-1_win32.zip
xmlzip=$(src)/libxml2_2.7.7-1_win32.zip

# Top-level targets
all: clementine-deps

clean:
	for package in $(allpackages); do \
		rm -rf $$package; \
		stow -d $(stow) -D $$package ; \
	done
	-rm .done-*

boost: .done-boost
cdio: .done-cdio
curl: .done-curl
directx: .done-directx
dlfcn: .done-dlfcn
faac: .done-faac
faad: .done-faad
fftw: .done-fftw
flac: .done-flac
gcrypt: .done-gcrypt
gettext: .done-gettext
glew: .done-glew
glib: .done-glib
glibnetworking: .done-glibnetworking
gnutls: .done-gnutls
gst-ffmpeg: .done-gst-ffmpeg
gst-plugins-bad: .done-gst-plugins-bad
gst-plugins-base: .done-gst-plugins-base
gst-plugins-good: .done-gst-plugins-good
gst-plugins-ugly: .done-gst-plugins-ugly
gstreamer: .done-gstreamer
gtk: .done-gtk
id3tag: .done-id3tag
lame: .done-lame
libarchive: .done-libarchive
libgnutls: .done-libgnutls
libgpgerror: .done-libgpgerror
libgpod: .done-libgpod
libimobiledevice: .done-libimobiledevice
liblastfm: .done-liblastfm
libmms: .done-libmms
libmpcdec: .done-libmpcdec
libplist: .done-libplist
libquicktime: .done-libquicktime
libsoup: .done-libsoup
libtasn1: .done-libtasn1
libxml: .done-libxml
mad: .done-mad
libmtp: .done-libmtp
ofa: .done-ofa
ogg: .done-ogg
oil: .done-oil
openssl: .done-openssl
orc: .done-orc
protobuf: .done-protobuf
pthreads: .done-pthreads
pyqt: .done-pyqt
python: .done-python
pythonwin32: .done-pythonwin32
qjson: .done-qjson
qt: .done-qt
qtsparkle: .done-qtsparkle
sip: .done-sip
speex: .done-speex
sparsehash: .done-sparsehash
spotify: .done-spotify
sqlite: .done-sqlite
taglib: .done-taglib
usb: .done-usb
usbmuxd: .done-usbmuxd
vorbis: .done-vorbis
wavpack: .done-wavpack
win7sdk: .done-win7sdk
wmdm: .done-wmdm
