# Package version numbers
archive=libarchive-2.8.4
boost=boost-1.50
cdio=libcdio-0.90
dlfcn=dlfcn-r19
faac=faac-1.28
faad=faad2-2.7
ffi=libffi-3.0.11
fftw=fftw-3.3.2
flac=flac-1.2.1
gcrypt=libgcrypt-1.6.1
gettext=gettext-0.18.3.1
glib=glib-2.38.2
glibnetworking=glib-networking-2.38.2
gmp=gmp-5.1.3
gnutls=gnutls-3.2.12
gpgerror=libgpg-error-1.12
gpod=libgpod-0.8.0
gstbad=gst-plugins-bad-0.10.23
gstbase=gst-plugins-base-0.10.36
gstffmpeg=gst-ffmpeg-0.10.13
gstgood=gst-plugins-good-0.10.24
gst=gstreamer-0.10.36
gstugly=gst-plugins-ugly-0.10.19
id3tag=libid3tag-0.15.1b
lame=lame-3.98.4
lastfm=davidsansome-liblastfm-6748fcf
libiconv=libiconv-1.14
mad=libmad-0.15.1b
mpcdec=libmpcdec-1.2.6
ogg=libogg-1.2.0
oil=liboil-0.3.17
opus=opus-1.0.2
orc=orc-0.4.16
plist=libplist-1.10
protobuf=protobuf-2.5.0
proxy=libproxy-0.4.11
qjson=qjson-0.7.1
qtsparkle=davidsansome-qtsparkle-28721b5
quicktime=libquicktime-1.1.5
sip=sip-4.12.2
soup=libsoup-2.36.0
sparsehash=sparsehash-2.0.2
speex=speex-1.2rc1
sqlite=sqlite-3.7.0
taglib=taglib-1.9.1
tls=gnutls-2.10.1
vorbis=libvorbis-1.3.1
wavpack=wavpack-4.60.1
xml=libxml2-2.9.1

# Windows only packages
directx=directx-headers-0.03
glew=glew-1.5.5
mmswin32=libmms-win32
openssl=openssl-1.0.1h
pthreads=pthreads-win32-2.8.0
qt=qt-everywhere-opensource-src-4.8.3
spotifywin32=libspotify-12.1.45-win32-release
usbwin32=libusb-win32-bin-1.2.0.0
win7sdk=win7-sdk
zlib=zlib-1.2.8

# OSX only packages
mms=libmms-0.6.2
mtp=libmtp-1.1.6
nettle=nettle-2.7
spotifymac=libspotify-12.1.45-Darwin-universal
tasn1=libtasn1-3.4
usb=libusb-1.0.8

allpackages=$(boost) $(directx) $(dlfcn) $(faac) $(faad) $(flac) $(glew) $(gpod) \
		$(gstbad) $(gstbase) $(gstgood) $(gst) $(gstugly) $(id3tag) \
		$(lame) $(lastfm) $(mad) $(mmswin32) $(ogg) $(oil) $(orc) $(plist) \
		$(pthreads) $(qjson) $(qt) $(quicktime) $(soup) $(speex) $(sqlite) $(taglib) \
		$(tls) $(usb) $(usbmuxd) $(vorbis) $(wpd) $(xml) $(qtsparkle) \
		$(pyqt) $(ofa) $(curl) $(fftw) $(archive) \
		$(protobuf) $(spotifywin32) $(glib) $(gettext) $(mms) $(usbwin32) \
		$(gcrypt) $(spotifymac) $(gstffmpeg) $(mtp) $(mpcdec) \
		$(wavpack) $(gnutls) $(tasn1) $(gpgerror) $(cdio) \
		$(opensslwin32) $(glibnetworking)

downloads=$(src)/downloads

# Package filenames
archivetgz=$(downloads)/$(archive).tar.gz
boosttgz=$(downloads)/$(boost).tar.bz2
cdiotgz=$(downloads)/$(cdio).tar.gz
directxtgz=$(downloads)/$(directx).tar.gz
dlfcntgz=$(downloads)/dlfcn-win32-static-r19.tar.bz2
faactgz=$(downloads)/$(faac).tar.gz
faadtgz=$(downloads)/$(faad).tar.gz
ffitgz=$(downloads)/$(ffi).tar.gz
fftwtgz=$(downloads)/$(fftw).tar.gz
flactgz=$(downloads)/$(flac).tar.gz
gcrypttgz=$(downloads)/$(gcrypt).tar.bz2
gettexttgz=$(downloads)/$(gettext).tar.gz
glewtgz=$(downloads)/$(glew).tar.bz2
glewwin32zip=$(downloads)/$(glew)-win32.zip
glibtgz=$(downloads)/$(glib).tar.xz
glibnetworkingtgz=$(downloads)/$(glibnetworking).tar.xz
gmptgz=$(downloads)/$(gmp).tar.xz
gnutlstgz=$(downloads)/$(gnutls).tar.xz
gpgerrortgz=$(downloads)/$(gpgerror).tar.bz2
gpodtgz=$(downloads)/$(gpod).tar.gz
gstbadtgz=$(downloads)/$(gstbad).tar.bz2
gstbasetgz=$(downloads)/$(gstbase).tar.bz2
gstffmpegtgz=$(downloads)/$(gstffmpeg).tar.bz2
gstgoodtgz=$(downloads)/$(gstgood).tar.gz
gsttgz=$(downloads)/$(gst).tar.bz2
gstuglytgz=$(downloads)/$(gstugly).tar.bz2
id3tagtgz=$(downloads)/$(id3tag).tar.gz
lametgz=$(downloads)/$(lame).tar.gz
lastfmtgz=$(downloads)/davidsansome-liblastfm-0.3.1-17-g6748fcf.tar.gz
libiconvtgz=$(downloads)/$(libiconv).tar.gz
madtgz=$(downloads)/$(mad).tar.gz
mmstgz=$(downloads)/$(mms).tar.gz
mmswin32tgz=$(downloads)/$(mmswin32).tar.gz
mpcdectgz=$(downloads)/$(mpcdec).tar.bz2
mtptgz=$(downloads)/$(mtp).tar.gz
nettletgz=$(downloads)/$(nettle).tar.gz
ofatgz=$(downloads)/$(ofa).tar.gz
oggtgz=$(downloads)/$(ogg).tar.gz
oiltgz=$(downloads)/$(oil).tar.gz
openssltgz=$(downloads)/$(openssl).tar.gz
opustgz=$(downloads)/$(opus).tar.gz
orctgz=$(downloads)/$(orc).tar.gz
plisttgz=$(downloads)/$(plist).tar.bz2
pthreadstgz=$(downloads)/$(pthreads).tar.gz
protobuftgz=$(downloads)/$(protobuf).tar.bz2
proxytgz=$(downloads)/$(proxy).tar.gz
qjsontgz=$(downloads)/$(qjson).tar.bz2
qttgz=$(downloads)/$(qt).tar.gz
qtsparkletgz=$(downloads)/$(qtsparkle).tar.gz
quicktimetgz=$(downloads)/$(quicktime).tar.gz
souptgz=$(downloads)/$(soup).tar.bz2
sparsehashtgz=$(downloads)/$(sparsehash).tar.gz
speextgz=$(downloads)/$(speex).tar.gz
spotifymactgz=$(downloads)/$(spotifymac).zip
spotifywin32zip=$(downloads)/$(spotifywin32).zip
sqlitetgz=$(downloads)/sqlite-amalgamation-3.7.0.tar.gz
taglibtgz=$(downloads)/$(taglib).tar.gz
tasn1tgz=$(downloads)/$(tasn1).tar.gz
tlszip=$(downloads)/$(tls).zip
usbwin32zip=$(downloads)/$(usbwin32).zip
usbtgz=$(downloads)/$(usb).tar.bz2
vorbistgz=$(downloads)/$(vorbis).tar.gz
wavpacktgz=$(downloads)/$(wavpack).tar.bz2
xmltgz=$(downloads)/$(xml).tar.gz
zlibtgz=$(downloads)/$(zlib).tar.gz

# Top-level targets
all:
	$(MAKE) all-downloads
	$(MAKE) clementine-deps

clean:
	for path in $(stow)/*; do \
		directory=`basename $$path`; \
		stow -d $(stow) -D $$directory; \
	done
	for package in $(allpackages); do \
		rm -rf $$package; \
	done
	-rm .done-*

all-downloads:
	python $(src)/downloader/downloader.py --output "$(downloads)"

boost: .done-boost
cdio: .done-cdio
curl: .done-curl
directx: .done-directx
dlfcn: .done-dlfcn
faac: .done-faac
faad: .done-faad
ffi: .done-ffi
fftw: .done-fftw
flac: .done-flac
gcrypt: .done-gcrypt
gettext: .done-gettext
glew: .done-glew
glib: .done-glib
glibnetworking: .done-glibnetworking
gnutls: .done-gnutls
gst-ffmpeg: .done-gst-ffmpeg
gst-plugins-bad: .done-gst-plugins-bad
gst-plugins-base: .done-gst-plugins-base
gst-plugins-good: .done-gst-plugins-good
gst-plugins-ugly: .done-gst-plugins-ugly
gstreamer: .done-gstreamer
id3tag: .done-id3tag
lame: .done-lame
libarchive: .done-libarchive
libgnutls: .done-libgnutls
libgpgerror: .done-libgpgerror
libgpod: .done-libgpod
liblastfm: .done-liblastfm
libmms: .done-libmms
libmpcdec: .done-libmpcdec
libplist: .done-libplist
libquicktime: .done-libquicktime
libsoup: .done-libsoup
libtasn1: .done-libtasn1
libxml: .done-libxml
mad: .done-mad
libmtp: .done-libmtp
ofa: .done-ofa
ogg: .done-ogg
oil: .done-oil
openssl: .done-openssl
opus: .done-opus
orc: .done-orc
protobuf: .done-protobuf
pthreads: .done-pthreads
pyqt: .done-pyqt
python: .done-python
pythonwin32: .done-pythonwin32
qjson: .done-qjson
qt: .done-qt
qtsparkle: .done-qtsparkle
sip: .done-sip
speex: .done-speex
sparsehash: .done-sparsehash
spotify: .done-spotify
sqlite: .done-sqlite
taglib: .done-taglib
usb: .done-usb
vorbis: .done-vorbis
wavpack: .done-wavpack
win7sdk: .done-win7sdk
